[bench_throughput] starting kinesis-mock…
[bench_throughput] endpoint=https://localhost:56710

=== shards=1 ===
  running aiokpl async agg=on…
    -> rps=8,637 elapsed=2.32s
  running aiokpl async agg=off…
    -> rps=210 elapsed=95.39s
  running aiokpl sync agg=on…
    -> rps=3,896 elapsed=5.13s
  running boto3 put_records…
    -> rps=124 elapsed=16.19s
  running aws-kinesis-agg + boto3…
    -> rps=30,093 elapsed=0.33s

=== Throughput results ===
| variant                 |   shards |     N |   elapsed (s) |    rps |   p50 ms |   p99 ms |   p99.9 ms | notes   |
|-------------------------|----------|-------|---------------|--------|----------|----------|------------|---------|
| aiokpl async agg=on     |        1 | 20000 |         2.316 |  8,637 |  1172.41 |  2172.36 |    2189.05 |         |
| aiokpl async agg=off    |        1 | 20000 |        95.391 |    210 | 44389.9  | 88425.6  |   88521    |         |
| aiokpl sync agg=on      |        1 | 20000 |         5.134 |  3,896 |  2559.57 |  3918.55 |    3940.78 |         |
| boto3 put_records       |        1 |  2000 |        16.189 |    124 |  4100.91 |  4238.34 |    4238.34 |         |
| aws-kinesis-agg + boto3 |        1 | 10000 |         0.332 | 30,093 |   332.3  |   332.3  |     332.3  |         |
